.section1_div1{
    background-image: url(https://preview.colorlib.com/theme/bizpro/images/home/slide-1.jpg);
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1_div1_info{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.section1_div1_info button{
    padding: 15px;
    background: local;
    border: 1px solid pink;
    color: white
}


// section2

.about{
    width: 70%;
    margin: 50px auto;



}


.about_header{
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    gap: 25px;
    margin-top: 30px;

    p{
        font-size: 15px;
    }
}

.about_cards{
    width: 100%;
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 15px;
}
 

.about_card{
    // width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 10px;
    border: 1px solid black;

    h1{
        font-size: 30px;
    }

    p{
        font-size: 15px;
    }

    button{
        padding: 20px;
        border: 2px solid red;
    }

    i{
        border: 3px solid rebeccapurple;
        border-radius: 50%;
        font-size: 50px;
        padding: 10px;
    }
}



@media  (max-width:768px){
    .about_cards{
        grid-template-columns: 1fr ;
    }
}


@media (min-width:768px) and (max-width:992px){
    .about_cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:992px) and (max-width:1200px){
    .about_cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media  (min-width:1200px){
    .about_cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}